@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap");
:root {
  --primary-color: #6366f1;
  --accent-color: #3f83f8;
  --text-color: #333333;
  --link-color: #2563eb;
  --background-color: #ffffff;
  --light-gray: #f0f0f0;
  --gray: #808080;
  --dark-gray: #555;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
  text-decoration: none;
}

body {
  height: 100vh;
  text-align: center;
  background-color: var(--background-color);
  padding: 0.1rem;
}

.header {
  /* border: 1px solid rgb(184, 178, 178); */
}

.header-content {
  max-width: 1280px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

.logo {
  display: flex;
  align-items: center;
  font-size: 2rem;
  font-weight: bold;
  color: var(--text-color);
  gap: 0.625rem;
}

.logo-icon {
  height: 4rem;
  /* width: 1.938rem; */
}

.logo-text {
  font-size: 2rem;
  font-weight: bold;
}

.nav {
  display: none;
  gap: 1.5rem;
}

.navlink {
  color: #718096;
  font-size: 1.125rem;
  font-weight: 600;
  transform: color 0.1s;
}

.navlink:hover {
  color: var(--link-color);
}

.contact-button {
  display: none;
  border: none;
  border-radius: 0.375rem;
  background-color: var(--primary-color);
  color: var(--background-color);
  transform: all 0.1s;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;
}

.contact-button:hover {
  background-color: #5254f8;
}

.menu-button {
  display: none;
  border: none;
  border-radius: 0.375rem;
  font: 1rem;
  font-weight: 600;
  background-color: white;
  padding: 0.5rem 1rem;
}

.menu-icon {
  height: 1.5rem;
}

@media screen and (min-width: 860px) {
  .nav {
    display: flex;
  }
  .contact-button {
    display: block;
  }
}

@media screen and (max-width: 859px) {
  .menu-button {
    display: block;
  }
}

.main-section {
  max-width: 1280px;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 0.6rem;
  align-items: center;
  margin: 0 auto;
}

.content-left {
  text-align: center;
  animation: slidFromLeft 1s ease forwards;
}

@keyframes slidFromLeft {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.section-label {
  font-size: 1.1.5rem;
  font-weight: 600;
  color: var(--primary-color);
}

.section-title {
  font-size: 2.3rem;
  padding: 1.1rem;
  color: var(--text-color);
}

.section-desc {
  color: var(--gray);
  font-size: 1.13rem;
}

.button-group {
  display: flex;
  gap: 2rem;
  padding: 1rem;
  margin-top: 1rem;
  align-items: center;
  justify-content: center;
}

.start-button,
.tour-button {
  border-radius: 0.375rem;
  background-color: var(--primary-color);
  color: var(--background-color);
  transform: all 0.1s;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;
}

.tour-button {
  background-color: var(--dark-gray);
}

.start-button:hover {
  background-color: #5254f8;
}

.tour-button:hover {
  background-color: rgb(110, 102, 102);
}

.content-right {
  display: flex;
  justify-content: center;
  align-items: center;
}

.img-container {
  border: none;
  border-radius: 1.2rem;
  overflow: hidden;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  height: 40vh;
}

.section-image {
  height: 100%;
  width: 100%;
  animation: fadeObject ease 1s;
}

@media screen and (min-width: 860px) {
  .main-section {
    flex-direction: row;
  }
  .content-left {
    max-width: 50%;
    text-align: left;
  }
  .section-title {
    padding-left: 0;
    font-size: 3.6rem;
  }
  .button-group {
    justify-content: start;
    padding-left: 0;
  }
  .section-label {
    font-size: 1rem;
  }
  .img-container {
    height: 67vh;
  }
  .section-desc {
    font-size: 1.1rem;
    color: var(--gray);
    width: 78%;
  }
}

.company-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  animation: slidFromLeft ease 1s;
}

.company-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3.6rem;
  padding: 1.8rem 2.5rem;
  background-color: var(--light-gray);
  border-radius: 0.625rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.company-logo {
  font-size: 1rem;
  font-weight: 500;
  color: var(--gray);
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.svg-logo {
  height: 1.56rem;
}

.logo-txt {
  font-size: 1rem;
}

@media screen and (min-width: 860px) {
  .company-grid {
    grid-template-columns: repeat(4, 1fr);
  }
  .company-title {
    font-size: 2.3rem;
    font-weight: bold;
  }
}

@keyframes fadeObject {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.feature-container {
  background-color: var(--light-gray);
  padding: 2.5rem 0;
  text-align: center;
}

.feature-content {
  max-width: 800px;
  /* max-width: 1280px; */
  margin: 0 auto;
  padding: 0 2rem;
}

.main-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.info-heading {
  font-size: 2.2rem;
}

.info-desc {
  color: var(--gray);
  font-size: 1rem;
}

.feature-grid {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 1.3rem;
}

.feature-svg {
  width: 1.7rem;
}

.icon-container {
  background-color: var(--background-color);
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.feature-card {
  display: flex;
  gap: 1rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #6366f1;
  padding: 2rem;
  border-radius: 1rem;
}

.feature-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.feature-title {
  color: white;
  font-weight: bold;
  font-size: 1.3rem;
}

.feature-desc {
  color: white;
}

.feature-card:nth-child(1) {
  background-color: #4a90e2;
}

.feature-card:nth-child(2) {
  background-color: #ff6289;
}

.feature-card:nth-child(3) {
  background-color: #fcbf58;
}

.feature-card:nth-child(4) {
  background-color: #44bfc3;
}

.feature-card:nth-child(5) {
  background-color: #77b05d;
}

.feature-card:nth-child(6) {
  background-color: #7d78b1;
}

@media screen and (max-width: 860px) {
  .feature-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

.testimonial-container {
  background-color: var(--background-color);
  padding: 2rem;
  margin: 0 auto;
  max-width: 1280px;
}

.test-heading {
  font-size: 1.875rem;
  font-weight: bold;
  margin-bottom: 2rem;
}

.test-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 2rem;
}

.test-content {
  display: flex;
  flex-direction: column;
}

.test-card {
  display: flex;
  flex-direction: column;
  border: 1px solid rgb(104, 99, 99);
  border-radius: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  gap: 1rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.test-card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border: 1px solid blue;
}

.test-av {
  object-fit: cover;
  height: 5rem;
  width: 5rem;
  border-radius: 50%;
}

.test-txt {
  font-size: 0.875rem;
  color: #555;
}

.test-desc-heading {
  font-size: 1rem;
  color: var(--primary-color);
}

.test-desc-para {
  font-size: 0.875rem;
  color: #777;
}

.news-container {
  background-color: var(--background-color);
  max-width: 1280px;
  margin: 0 auto;
  height: 40vh;
}

.news-content {
  overflow: hidden;
  border-radius: 8px;
  display: flex;
  background-color: var(--light-gray);
  height: 100%;
}

.news-left {
  width: 50%;
  height: 100%;
  position: relative;
  display: none;
}

.news-left img {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.news-right {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0.5rem;
  justify-content: center;
  align-items: flex-start;
  /* width: 50%; */
  width: 100%;
}

.news-heading {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--primary-color);
}

.news-para {
  text-align: left;
  color: #777;
}

.news-info {
  padding: 0 3rem;
}

.news-form {
  padding: 0 3rem;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 1rem;
  gap: 0.6rem;
}

.news-email {
  background-color: var(--background-color);
  /* width: 100%; */
  color: #333;
  outline: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 0.5rem 0.75rem;
}

.news-email:focus {
  border-color: #2563eb;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.news-btn {
  background-color: var(--primary-color);
  color: var(--background-color);
  border: none;
  border-radius: 0.25rem;
  padding: 0.5rem 1rem;
}

.news-btn:hover {
  background-color: var(--link-color);
}

.news-para2 {
  padding: 0 3rem;
  font-size: 0.76rem;
  /* text-align: left; */
  color: #777;
}

.news-a {
  text-decoration: underline;
  color: var(--link-color);
}

@media screen and (min-width: 860px) {
  .news-left {
    display: block;
  }
  .news-container {
    padding: 2rem;
  }
  .news-right {
    width: 50%;
  }
  .news-heading {
    font-size: 2.5rem;
  }
}

.footer-container {
  background-color: var(--background-color);
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  flex-direction: column;
  max-width: 1280px;
}

.footer {
  max-width: 1280px;
  padding: 1rem 2.4rem;
  text-align: left;
  display: flex;
  justify-content: space-between;
  padding-right: 2rem;
}

.footer-top {
  display: flex;
  flex-direction: column;
  gap: 1.65rem;
  width: 34%;
}

.comp-img {
  width: 3.5rem;
  /* height: 2.5rem; */
}

.comp-a {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.8rem;
  font-size: 1.28rem;
  font-weight: bold;
  color: black;
}

.comp-logo {
  display: flex;
  justify-content: flex-start;
}

.footer-para {
  font-size: 1rem;
  color: #777;
}

.socials-img {
  width: 1.8rem;
  height: 1.8rem;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 58%;
  gap: 5.67rem;
  padding-top: 1rem;
  padding-right: 0.6rem;
}

.footer-grid-heading {
  font-size: 1.05rem;
  font-weight: bold;
  color: var(--text-color);
  margin-bottom: 1.65rem;
}

ul {
  list-style: none;
}

.footer-link {
  color: #777;
  font-size: 0.9rem;
}

.footer-links-list {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.socials {
  display: flex;
  gap: 0.8rem;
}

.footer-copyright {
  color: var(--gray);
  font-size: 0.75rem;
  padding-bottom: 2rem;
  padding-top: 1.1rem;
  margin-top: 2rem;
  border-top: 1px solid #e5e7eb;
}

@media screen and (max-width: 1080px) {
  .footer {
    flex-direction: column;
    align-items: center;
  }
  .footer-top {
    width: 100%;
    align-items: center;
  }
  .footer-grid {
    align-items: center;
    justify-content: space-evenly;
  }
}

@media screen and (max-width: 850px) {
  .footer-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .footer-top {
    padding-left: 0rem;
    width: 100%;
    align-items: center;
  }
}
